# easy-scaffold-test

./: README.md  pom.xml
src/main/java/com/cuixx/es/common/entity/: BaseEntity.java  BaseOracleEntity.java
src/main/java/com/cuixx/es/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/com/cuixx/es/common/exception/: BaseException.java
src/main/java/com/cuixx/es/common/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
src/main/java/com/cuixx/es/common/plugin/serivce/: BaseMovableService.java  BaseTreeableService.java
src/main/java/com/cuixx/es/common/repository/: BaseRepository.java  RepositoryHelper.java
src/main/java/com/cuixx/es/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
src/main/java/com/cuixx/es/common/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/cuixx/es/common/service/: BaseService.java
src/main/java/com/cuixx/es/common/utils/: FileCharset.java  ImagesUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
src/main/java/com/cuixx/es/common/utils/html/: HtmlUtils.java
src/main/java/com/cuixx/es/common/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
src/main/java/com/cuixx/es/common/web/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
src/main/java/com/cuixx/es/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java
src/main/java/com/cuixx/es/common/web/upload/: FileUploadUtils.java
src/main/java/com/cuixx/es/common/web/validate/: AjaxResponse.java  ValidateResponse.java
src/main/java/com/cuixx/es/extra/web/taglib/: EsFunctions.java
src/main/java/com/cuixx/es/index/web/controller/: IndexController.java
src/main/java/com/cuixx/es/maintain/icon/entity/: Icon.java  IconType.java
src/main/java/com/cuixx/es/maintain/push/service/: PushApi.java  PushApiImpl.java  PushService.java
src/main/java/com/cuixx/es/personal/calendar/entity/: Calendar.java
src/main/java/com/cuixx/es/personal/calendar/repository/: CalendarRepository.java
src/main/java/com/cuixx/es/personal/calendar/service/: CalendarService.java
src/main/java/com/cuixx/es/personal/message/entity/: Message.java  MessageContent.java  MessageState.java  MessageType.java
src/main/java/com/cuixx/es/personal/message/repository/: MessageRepository.java
src/main/java/com/cuixx/es/personal/message/service/: MessageApi.java  MessageApiImpl.java  MessageService.java
src/main/java/com/cuixx/es/sys/auth/entity/: Auth.java  AuthType.java
src/main/java/com/cuixx/es/sys/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/cuixx/es/sys/auth/service/: AuthService.java  UserAuthService.java
src/main/java/com/cuixx/es/sys/group/entity/: Group.java  GroupRelation.java  GroupType.java
src/main/java/com/cuixx/es/sys/group/repository/: GroupRelationRepository.java  GroupRepository.java
src/main/java/com/cuixx/es/sys/group/service/: GroupRelationService.java  GroupService.java
src/main/java/com/cuixx/es/sys/organization/entity/: Job.java  Organization.java  OrganizationType.java
src/main/java/com/cuixx/es/sys/organization/service/: JobService.java  OrganizationService.java
src/main/java/com/cuixx/es/sys/permission/entity/: Permission.java  Role.java  RoleResourcePermission.java
src/main/java/com/cuixx/es/sys/permission/repository/: RoleRepository.java
src/main/java/com/cuixx/es/sys/permission/service/: PermissionService.java  RoleService.java
src/main/java/com/cuixx/es/sys/resource/entity/: Resource.java
src/main/java/com/cuixx/es/sys/resource/service/: ResourceService.java
src/main/java/com/cuixx/es/sys/user/entity/: User.java  UserLastOnline.java  UserOnline.java  UserOrganizationJob.java  UserStatus.java  UserStatusHistory.java
src/main/java/com/cuixx/es/sys/user/exception/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/cuixx/es/sys/user/repository/: UserLastOnlineRepository.java  UserOnlineRepository.java  UserRepository.java  UserSearchCallback.java  UserStatusHistoryRepository.java
src/main/java/com/cuixx/es/sys/user/service/: PasswordService.java  UserLastOnlineService.java  UserOnlineService.java  UserService.java  UserStatusHistoryService.java
src/main/java/com/cuixx/es/sys/user/utils/: UserLogUtils.java
src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
src/main/java/org/apache/shiro/realm/: UserRealm.java
src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
src/main/java/org/apache/shiro/session/mgt/eis/: OnlineSessionDAO.java
src/main/java/org/apache/shiro/session/mgt/scheduler/: SpringSessionValidationScheduler.java
src/main/resources/: logback.xml  spring-common.xml  spring-config-monitor.xml  spring-config.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache_hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: import-upload-simple-js.jspf
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/static/css/: icon.css
src/main/webapp/WEB-INF/tags/: digest.tag  showAttachment.tag  submenu.tag
src/main/webapp/WEB-INF/tags/maintain/: showIcon.tag
src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
src/main/webapp/WEB-INF/tld/: es-form.tld  es-functions.tld
(+31 files in other folders)
